apiVersion: v1
kind: ConfigMap
metadata:
  name: product-query-service-config
data:
  SERVICE_PORT: "8080"
  GRPC_SERVICE_PORT: "50051"
  DB_HOST: "product-service-db"
  DB_PORT: "27017"
  JWT_SECRET: "1234"
  BROKER_ADDRESS: "kafka-service:9092"
  BROKER_TOPIC: "e-commerce_user"
  BROKER_PARTITION: "0"
  ELASTIC_SEARCH_HOST: "http://elasticsearch:9200"
  COLLECTOR_HOST: "jaeger-collector"
  METRICS_PORT: "8081"